.section-cart {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 6.4rem;
}

.cart {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  gap: 1rem;
  color: var(--zinc-600);
  box-shadow: var(--shadow-3);
  padding: 2rem;
}
.cart .cart-info {
  font-weight: 800;
  margin-bottom: 2rem;
}

.cart-list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cart-list-item {
  display: flex;
  width: 60rem;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
.cart-list-item > p {
  font-weight: 600;
  text-transform: lowercase;
}
.cart-list-item > p::first-letter {
  text-transform: uppercase;
}
.cart-list-item > p span {
  text-transform: uppercase;
}
.cart-list-item {
  border-bottom: 1px solid var(--zinc-300);
}
.cart-list-item .action {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.cart-list-item:last-of-type button {
  opacity: 0;
}

.cart-list-item .action button {
  border: none;
  padding: 0.8rem 3.2rem;
  border-radius: var(--border-lg);
  background: var(--red-500);
  font-size: 1.8rem;
  color: var(--red-50);
  transition: all 0.3s;
}

.cart-list-item .action button:hover {
  transform: scale(1.07);
  cursor: pointer;
}

.cart-list-item .action button:active {
  transform: scale(0.9);
}

.cart-action {
  margin-top: 2.6rem;
  display: flex;
  gap: 3.2rem;
}

.btn-back-cart {
  text-align: center;
  margin-bottom: 4.8rem;
}

.modal {
  width: 70%;
}

.form-header {
  font-size: 2rem;
}
.containerModal {
  min-height: 56rem;
}

.overlay-form h1 {
  font-size: 2.6rem;
}
