<html>
  <head>
    <title>Nguyễn Anh Phượng - 2151120047</title>
    <meta charset="utf-8" />
    <script>
      function tinhtuoi(ns) {
        var td = new Date();
        var n = td.getFullYear();
        return n - ns;
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-boxs;
      }

      .container {
        width: 4Ngu00px;
        margin: 40px auto;
        background-color: #ccc;
        padding-bottom: 5px;
        border-radius: 20px;
      }
      h4 {
        text-align: center;
        padding: 10px 0;
        background-color: red;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        color: wheat;
        margin-bottom: 10px;
      }
      p {
        padding: 0 50px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Thông tin sinh viên</h4>
      <p><span>Họ và tên: </span> <span id="ht"></span></p>
      <p><span>Năm sinh: </span> <span id="ns"></span></p>
      <p><span>Tuổi: </span> <span id="t"></span></p>
    </div>
    <script>
      var ht = prompt("Bạn tên gì?");
      var ns = prompt("Bạn sinh năm nào?");
      var t = tinhtuoi(ns);
      document.getElementById("ht").innerHTML = ht;
      document.getElementById("ns").innerHTML = nd;
      document.getElementById("t").innerHTML = t;
    </script>
  </body>
</html>
